<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <title>Document</title>
    <style>
        
        label {
            width: 200px;
            font-family: 'Jua', sans-serif;
        }
        .page-header{
            height:130px;
            background-color: #ff9400;
            padding-top: 30px;
        }
        .page-header h1{
            font-family: 'Jua', sans-serif;
            color: #ffffff;
            font-size: 50px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
        }
        .signup{
            text-align: center;
            font-family: 'Jua', sans-serif;
        }

        .signup h1{
            margin-bottom:0;
            margin-top: 20px;
            font-family: 'Jua', sans-serif;
        }

        .form div{
            font-family: 'Jua', sans-serif;
            font-size:2rem;
            text-align: right;
            padding-right:35%;
        }

        .form input{
            font-family: 'Jua', sans-serif;
            padding: 10px;
        }

        #i2 {
            font-family: 'Jua', sans-serif;
            padding-right: 44%;
        }
    </style>
    
</head>
<body>
    <div class="page-header">
        <h1 style="font-size: 3rem; ">회원가입</h1>
    </div>
    <div class="signup">
        
        <hr>
        <form class="form" method="POST" action="{%url 'signup'%}">
            {% csrf_token %}
            <div>
                아이디: <input placeholder="아이디" type="text" name="userID"><br><br>
                비밀번호: <input placeholder="비밀번호" type="password" name="password1"><br><br>
                비밀번호 확인: <input placeholder="비밀번호 확인" type="password" name="password2"><br><br>
                이름: <input placeholder="이름" type="text" name="name"><br><br>
                전화번호: <input placeholder="- 을 빼고 기입해주세요" type="text" name="phone"><br><br>
            </div>
            <div id="i2">
                사장<input   type="radio" name = type value="사장">
                고객<input   type =radio name = type value="고객" checked>
                
            </div>
            <br><br>
            <input style="  
                background-color: black; /* Green */
                border: none;
                color: white;
                padding: 2px 20px;
                border-radius: 10px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;"
                type="submit" value="회원가입">
        </form>
    </div>
</body>
</html>