<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            text-align: right;
            
        }
        a{
            color:black;
            text-decoration: none;
        }
        .card{
            display: inline-block;
            width: 30%;
        }
        .card-image img{
            width: 100%;
        }
        .card-title{
            text-align: center;
            font-size:24px;
            font-weight: bold;
        }
        .category{
            text-align: center;
        }
        .KNUEAT_image{
            text-align: center;
        }
        .search{
            text-align: center;
            width: 100%;
        }
        .search_box{
            width: 300px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            border:2px solid gray;
        }
        .search_btn{
            width:100px;
            height: 50px;
            border-radius: 10px;
            background-color:gray;
            color:white;
            font-size:20px;
            border:none;
        }
    </style>
</head>
<body>
    <div class= 'KNUEAT_image'>
        <img src="/static/KNUEAT.jpg" >
    </div>
    <div class="navbar">
    {% if user.is_active %}
        <a href="{% url 'logout'%}">로그아웃</a>
        사용자 이름: {{user.profile.name}}
        정체 : {{user.profile.user_type}}
        {% if user.profile.user_type == "사장" %}
            <a href="{% url 'register_store_page'%}">가게등록</a>
            <a href="{% url 'mypage_own'%}">마이페이지</a>
        {% else %}
            <a href="{% url 'mypage_cus' %}">마이페이지</a>
        {% endif %}
    
    {% else %}
        <a href="{% url 'login'%}">로그인</a>
        <a href="{% url 'signup'%}">회원가입</a>
    {% endif %}
    </div>
    <div class='today_recommend'>
        오늘의 추천:
    </div>
    <div class='category'>
        <div class="card">
            <a href="{% url 'category' category_name='한식' %}">
            <p class="card-image"><img src="static/nyam/1.png"></p>
            <p class="card-title">한식</p></a>
        </div>
        <div class="card">
            <a href="{% url 'category' category_name='양식' %}">
            <p class="card-image"><img src="static/nyam/2.png"></p>
            <p class="card-title">양식</p></a>
        </div>
        <div class="card">
            <a href="{% url 'category' category_name='중식' %}">
            <p class="card-image"><img src="static/nyam/3.png"></p>
            <p class="card-title">중식</p></a>
        </div>
        <div class="card">
            <a href="{% url 'category' category_name='일식' %}">
            <p class="card-image"><img src="static/nyam/4.png"></p>
            <p class="card-title">일식</p></a>
        </div>
        <div class="card">
            <a href="{% url 'category' category_name='분식' %}">
            <p class="card-image"><img src="static/nyam/5.png"></p>
            <p class="card-title">분식</p></a>
        </div>
        <div class="card">
            <a href="{% url 'category' category_name='기타' %}">
            <p class="card-image"><img src="static/nyam/6.png"></p>
            <p class="card-title">기타</p></a>
        </div>
    </div>
    <div class="search">
        <form action="" method="POST">
            {% csrf_token %}
        <input class="search_box" type="text" placeholder="가게 이름을 입력하세요." name='shop_name'>
        <input class="search_btn" type="submit" value="검색">
    </form>
    </div>
    {% if user.username != "admin" and user.profile.user_type == "고객" %}
    <div class='like'>
        <div class="like">
            <i class="fa fa-star"> </i>&nbsp{{user}}님이 즐겨찾는 가게 :
            {% for like in likes %}
                {% if like.user == user %}
                    <a href="{% url 'restaurant' like.shop.id %}">{{like.shop.name}}</a>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    {% endif %}
</body>
</html>