<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐겨찾기 목록</title>
</head>

<style>
    body{
        font-family: 'Jua', sans-serif;
        text-align: center;
    }
    .page-header{
        height:150px;
        background-color: #ff9400;
        margin-top: 20;
        padding: 20px 20px 20px 40px;
    }
    .page-header h1{
        color: #ffffff;
        font-size: 45pt;
        text-decoration: none;
        text-align: center;
        border-bottom: solid 1px black;
    }
    .page-header h4{
        color: #ffffff;
        font-size: 25pt;
        text-decoration: none;
        text-align: left;
        padding:5px;
        }
    
    div{
            margin: 10px;
        }
    .like{
        padding: 30px 10%;
    }
    .container{
        overflow:hidden;
    }

    .nav {
        float: left;
        height: 200px;
        width: 200px;
        background: #333;
        color: #fff;
        margin-right: 50px;
    }

    .nav-image img{
            height:200px;
            width: 200px;
            border-radius: 10%;
            float: left;
            text-align: left;
            margin-right: 50px;
        }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color:gray;
        text-decoration: none;
    }
    .content{
        font-size: 30px;
    }
</style>

<body>
    <div class="page-header">
        <h1>즐겨찾기 목록</h1>
        <h4>{{user.profile.name}}님이 즐겨찾는 식당</h4>
    </div>
            <!-- 즐겨찾기 목록 -->
            <div class='like'>
                {% for like in likes %}
                {% if like.user == user %}
                    <div style="border:1px solid orange; border-radius: 10px;">
                        <a href="{% url 'restaurant' like.shop.id %}">
                            <div class = "container">
                                <div class="nav-image"><img src="{{like.shop.photo.url}}"></div>
                                <div class="content">
                                    <div>가게이름: {{like.shop.name}}</div>
                                    <div>평점: [평점]</div>
                                    <div>주소: {{like.shop.address}}</div>
                                </div>
                            </div>
                        </a>
                    </div>
                {% endif %}
                {% endfor %}


         
        </div>
</body>
</html>