<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>mypage</title>
</head>

<style>
    body{
        font-family: 'Jua', sans-serif;
        text-align: center;
    }
    .header{
        font-size: 50px;
       background-color: #ff9400;
       height: 100px;
       padding-top: 30px;
       color: white;
    }
    #name {
        float: left;
        text-align: left;
    }

    #contact {
        float: left;
        text-align: left;
    }

    #picture {
        width: 10%;
        height: 10%;
        float: right;
        background-color: #ffffff;
    }
    .myinfo{
        margin: 30px 0;
    }
    .P1 {
        font-size: 36px;
        color: #000000;
        font-weight: bold;
        
    }

    .P2 {
        font-size: 28px;
        color:rgb(97, 93, 93);
        font-weight: bold;
    }
  
    a{
        text-decoration: none;
        color:white;
        vertical-align: middle;
    }
    .btn{
            width:150px;
            height: 50px;
            border-radius: 10px;
            background-color:gray;
            color:white;
            font-size:28px;
            border:none;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
    }
</style>

<body>
    
    <div class="header">MY KNUEAT</div>
    
    <!-- 개인 정보 -->
    <div class= 'myinfo'>
        <div class= 'name'><font class = "P1">이름: {{user.profile.name}}</font></div>

        <div class= 'contact'><font class = "P2">휴대폰번호: {{ num }}</font></div>
       
    </div>

    <!-- 내 가게 목록 -->
    <div class="btn">
        <a href="{% url 'register_store_page'%}">가게등록</a>
    </div>
    <div class="btn">
        <a href="{% url 'register_menu' %}">메뉴등록</a>
    </div>
    <div class="btn">
        <a href="{% url 'reservation_manage' %}">예약 관리</a>
    </div>
    
</body>
</html>