<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Jua&display=swap" rel="stylesheet"> 
    <title>mypage</title>
</head>

<style>
    body{
        font-family: 'Jua', sans-serif;
        text-align: center;
    }
    #name {
        float: left;
        text-align: left;
    }
    .header{
        font-size: 50px;
       background-color: #ff9400;
       height: 100px;
       padding-top: 30px;
       color: white;
    }
    #contact {
        float: left;
        text-align: left;
    }

    #picture {
        width: 10%;
        height: 10%;
        float: right;
        background-color: #ffffff;
    }
    .myinfo{
        margin-top: 30px;
    }
    .P1 {
        font-size: 36px;
        color: #000000;
        font-weight: bold;
    }

    .P2 {
        font-size: 28px;
        color:rgb(97, 93, 93);
        font-weight: bold;
    }
    .button {
        width:100px;
        background-color: #585bf8;
        border: none;
        color:#fff;
        padding: 15px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px;
        cursor: pointer;
    }
    .button:hover {
        background-color: blue;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .like{
            width:200px;
            height: 50px;
            border-radius: 10px;
            background-color:gray;
            color:white;
            font-size:24px;
            border:none;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }
    .reservation{
            width:200px;
            height: 50px;
            border-radius: 10px;
            background-color:gray;
            color:white;
            font-size:24px;
            border:none;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }
       .container{
        margin-top: 30px;
       }
</style>

<body>
    <div class="header">MY KNUEAT</div>
    
    <!-- 개인 정보 -->
    <div class= 'myinfo'>
        <div class= 'name'><font class = "P1">이름: {{user.profile.name}}</font></div>
        <div class= 'contact'><font class = "P2">휴대폰 번호: {{user.profile.phonenumber}}</font></div>
    </div>
    <div class="container">
    <!-- 즐겨찾기 목록 -->
    <div class='like'>
        <a href = "{% url 'like' %}">즐겨찾기 한 목록</a>
        <br><br>
    </div>

    <!-- 예약 내역 -->
    <div class='reservation'>
        <a href="{% url 'reservation_done' %}">예약 목록</a>
    </div>
</div>
</body>
</html>