<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Store Registering</title>
</head>
<style>
    body {
        height: 100%;
        padding-left: 15px;
    }

    label {
        width: 200px;
        font-family: 'Jua', sans-serif;
    }
    .page-header{
        height:130px;
        background-color: #ff9400;
        padding-top: 30px;
     }
     .page-header h1{
        font-family: 'Jua', sans-serif;
        color: #ffffff;
        font-size: 50px;
        text-decoration: none;
        text-align: center;
        
     }
     .content{
        height :100%;
        background-color: #ffffff;
        padding: 20px 20px 20px 40px;
        font-size: 30px;
     }
     .button{
        width:200px;
        height: 50px;
        border-radius: 10px;
        background-color:gray;
        color:white;
        font-size:30px;
        border:none;
     }
</style>

<body>
    <!--주석-->
    <div class="page-header">
        <h1>Store Registering</h1>
    </div>
    <div class="content">
    <form action="{% url 'register_store'%}" autocomplete="on" enctype="multipart/form-data" method="POST">
    {% csrf_token %}
        <div class="container w-200 my-5 text-left">
        <p>
            <label >가게명 </label>
            <input  class="form-control" type="text" id="storeName" placeholder="store name"  name="가게명" />
        </p>
        </div>
        <div class="container w-200 my-5 text-left">
        <p>
            <label>가게주소  </label>
            <input class="form-control" type="text" id="storeAddress" placeholder="store address " name="가게주소" />
        </p>
        </div>
        <div class="container w-200 my-5 text-left">
        <p>
            <label >가게 연락처 </label>
            <input class="form-control" type="text" id="storeCall" placeholder="store call num"  name="가게연락처" />
        </p>
        </div>
        <div class="container w-200 my-5 text-left">
        <p>
            <label class="lavel_text" for="texList">카테고리 :  </label>
            <input class="form-control" type="text" id="textList" placeholder="category" list="categories"  name="카테고리"/>
            <datalist id="categories">
                    <option value="중식"></option>
                    <option value="한식"></option>
                    <option value="양식"></option>
                    <option value="일식"></option>
                    <option value="분식"></option>
                    <option value="기타"></option>
            </datalist>
        </p>
        </div>
        <div class="container w-200 my-5 text-left">
        <p>
            <label>오픈 시간 </label>
                <input class="form-control" type="time" placeholder="open time" name="오픈시간">
            <label >닫는 시간  </label>
               <input class="form-control" type="time" placeholder="close time" name="닫는시간">
        </p>
        </div>
        <div class="container w-200 my-5 text-left">
        <p>
            <label>가게설명 </label>
            <textarea class="form-control" rows= "5" cols = "60" name="가게설명"></textarea>
        </p>
        </div>
        <div class="container w-200 my-5 text-left">
        <p>
            <label>가게사진 올리기 </label>
            <input class="form-control" type="file" name="photo">
        </p>
        </div>
        <div class="container w-200 my-5 text-center">
            <input class="button" type="submit" value="등록하기">
        </div>


    </form>
    </div>
</body>

</html>