<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>MENU Registering</title>
</head>
    <style>
        body {
            height: 100%;
            text-align: center;
        }

        label {
            width: 250px;
            letter-spacing:3px;
            font-family: 'Jua', sans-serif;
        }
        .page-header{
        height:130px;
        background-color: #ff9400;
        margin-top: 20;
        padding: 20px 20px 20px 40px;
        }
        .page-header h1{
        color: #ffffff;
        font-size: 45pt;
        text-decoration: none;
        font-family: 'Jua', sans-serif;
        }
        p{
            font-size: 30px;
        }
        .button{
        width:200px;
        height: 50px;
        border-radius: 10px;
        background-color:gray;
        color:white;
        font-size:30px;
        border:none;
     }
    </style>

<body>
    <div class="page-header">
        <h1>MENU Registering</h1>
    </div>
    <form method="post" autocomplete="on" enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        <div class="container w-200 my-5 text-left">
        <p>
            <label>메뉴명  </label>
            <input class="form-control" type="text" id="storeName" placeholder="menu "  name="name" />
        </p>
        </div>
        <div class="container w-200 my-5 text-left">
        <p>
            <label>가격 </label>
            <input class="form-control" type="text" id="storeAddress" placeholder="price " name="price" />
        </p>
        </div>
        <div class="container w-200 my-5 text-left">
        <p>
            <label>메뉴사진 업로드 </label>
            <input class="form-control" type="file" name="photo"></p>
        </div>
        <input class="button" type="submit" name="save" value="등록하기">
    </form>

</body>

</html>