<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-size:20px;
            text-align: center;
        }
        div{
            margin: 10px;
            font-family: 'Gothic A1', sans-serif;
        }
        h1{
            padding:5px;
            border-bottom: solid 1px gray;
            font-weight: bold;
        }
      
        .btn{
            width:100px;
            height: 40px;
            border-radius: 10px;
            background-color:gray;
            color:white;
            font-size:20px;
            border:none;
        }
        #accept{
            width:100px;
            height: 40px;
            border-radius: 10px;
            background-color:rgb(183, 235, 107);
            color:white;
            font-size:20px;
            border:none;
        }
        #deny{
            width:100px;
            height: 40px;
            border-radius: 10px;
            background-color:gray;
            color:white;
            font-size:20px;
            border:none;
        }
        h1{
            margin-top: 30px;
            font-family: 'Jua', sans-serif;
        }
        
    </style>
    <title>예약 관리</title>
</head>
<body>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 panel panel-default">
            <h1>승인 된 예약목록</h1>
            {% for reserv in reservation %}
            {% if reserv.confirmed == 1 %}
            <div>대표 예약자명: {{reserv.group_name}}</div>
            <div>인원수: {{reserv.num}}명</div>
            <div>시간: {{reserv.time}}</div>
            {% endif %}
            {% endfor %}
            <h1>승인 전 예약목록</h1>
            {% for reserv in reservation %}
            {% if reserv.confirmed == 0 %}
            <div>대표 예약자명: {{reserv.group_name}}</div>
            <div>인원수: {{reserv.num}}명</div>
            <div>시간: {{reserv.time}}</div>
            <form action="" method="POST">
                {% csrf_token %}
                <input class="btn" type="submit" value="승인" name="승인" id = "accept">
                <input class="btn" type="submit" value="취소" name="취소" id = "deny">
                <input type="hidden" name="hidden" value="{{reserv.id}}">
            </form>
            {% endif %}
            {% endfor %}
        </div>
        <div class="col-md-2"></div>
    </div>
    
</body>
</html>