<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .page-header{
            height:130px;
            background-color: #ff9400;
            padding-top: 30px;
        }
        .page-header h1{
        color: #ffffff;
        font-size: 45pt;
        text-decoration: none;
        font-family: 'Jua', sans-serif;
        }
        body{
            font-size:20px;
            text-align: center;
        }
        .container{
            font-size: 30px;
        }
        h2{
            font-size:30px;
            text-align: center;
            font-family: 'Jua', sans-serif;
        }
        label {
            width: 300px;
            letter-spacing:3px;
            font-family: 'Jua', sans-serif;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:gray;
            text-decoration: none;
        }
        .icon{
            width: 50px;
            height: 50px;
            margin:0 10px 10px;
        }
    </style>
    <title>예약 대기 목록</title>
</head>
<body>
    <div class="page-header">
        <h1>예약 내역&nbsp<a href="{% url 'home' %}"><img class="icon" src="/static/home.png"></a></h1>
    </div>
    {% for reserv in reservation %}
    <div class="container w-200 my-5 text-center">
        <label>대표 예약자명: {{reserv.group_name}}</label>
        <br>
        <label>인원수: {{reserv.num}}명</label>
        <br>
        <label>시간: {{reserv.time}}</label>
    </div>
     <div class="container w-200 my-5 text-center">
        <h2> 예약 상태</h2>
        
        {% if reserv.confirmed == 0 %}
         <label style=" font-style: italic; font-size: 40px; color:red;">예약 대기중</label>
         {% else %}
        <label style=" font-style: italic; font-size: 40px; color:red;">예약 승인</label>
        {% endif %}
     </div>
    <div class="container w-200 my-5 text-center">
        <h2 > 예약 가게명</h2>
        <label style=" font-style: italic; font-size: 40px;"><a href="{% url 'restaurant' reserv.shop_id %}">{{reserv.shop}}</a></label>
    </div>
    {% endfor %}
</body>
</html>