{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Jua&display=swap" rel="stylesheet"> 
    <title>가게 정보</title>

    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        .restaurant_info{
            text-align: center;
            font-family: 'Jua', sans-serif;
        }
        .card-title{
            font-size:36px;
            font-weight: bold;
        }
        h2 {
          font-family: 'Jua', sans-serif;
          font-size:36px;
          font-weight:bold;
        }
        h3 {
          font-family: 'Jua', sans-serif;
          font-size:28px;
          font-weight:bold;
        }
        h4 {
          font-family: 'Jua', sans-serif;
          font-size:24px;
          font-weight:bold;
        }
        .good a, .goodnum, .goodicon {
          margin : 0 auto;
          justify-content: center;
          float: left;
        }
        textarea {
          width: 80%;
          margin: 10px;
        }

        .card-text {
          font-size: 24px;
        }

        #REVIEW {
          font-family: 'Gothic A1', sans-serif;
        }

        button {
          margin:10px;  
        }

    </style>
</head>
<body>
    <div class= 'restaurant_image' style="text-align: center;">
        {% if shop.photo %}
            <img src="{{shop.photo.url}}" alt="" height="200px" width="30%">
        {% endif %}
        
    <div class='restaurant_info'>
        <p class="card-title"><h2>{{shop.name}}</h2></p>
        
        <!--즐겨찾기 기능-->            
        <div style="display:flex; font-size: 2rem;" class="good">
            <div class="goodicon" style="flex: 1 1 1; font-size: 1rem;">
                {% if message == "즐겨찾기 취소" %}
                    <i class="xi-star xi-2x"></i>
                {% else %}
                    <i class="xi-star-o xi-2x"></i>
                {% endif %}
            </div>
            &nbsp 
            <div>
            <a style="color:white; background-color: black;"href="{% url 'favorite' shop.id %}">
                {{message}}
            </a>
            &nbsp 
            </div>
            <div class="goodnum">
                즐겨찾는 사람 {{shop.like_count}}명
            </div>
        </div>
        <br>
        
        <p class="card-text">
        평점: 4.4<br>
        전화번호: {{shop.phone_number}}<br>
        주소: {{shop.address}}<br>
        오픈시간: {{shop.open_time}}<br>
        마감시간: {{shop.close_time}}<br>
        정보: {{shop.description}}<br></p>
    </div>
<!--
    <div class='menu_n_review_button'>
        <a href="#"><input type="button" name="menu" value="메뉴"></a>
        <a href="#"><input type="button" name="menu" value="리뷰"></a>
    </div>
-->
    <h2>메뉴</h2>
    {% for m in menu %}
    <div class='menu'>
        {{m.name}}
    </div>
    {% endfor %}
    <br><br>
    <div id = "REVIEW">
        <h2>리뷰</h2>
        {% for reservation in reservations %}
          {% if reservation.customer == user %}
            <h3>이용하신 {{shop.name}}에 만족하셨나요?</h3>
            <h4>사장님께 힘이 되는 별점과 리뷰를 작성해주세요!</h4>
            <form action="/register_review/{{shop.id}}" method="POST">
              {% csrf_token %} 
              <div id = "rating">
                  <div id="star" ></div>
                  <div style="padding-top:10px;">
                      <label for="displayStarRating">별점 : </label><span id="displayStarRating" style="padding-left:10px;">0</span>/[평균별점]

                    </div>
              </div>
              <div id = "register_review">
                  <textarea name="review_text" id="review_text" rows="5"></textarea>
                  <br>
                  <button type="submit" name = "review_save" value="{{shop.id}}">리뷰 등록</button> 
              </div>
            </form>
          {% endif %}
        {% endfor %}
        <div class='review_1'>
            {% for review in reviews %}
                예약자명: {{review.user.profile.name}}&nbsp
                별점: {{review.rating}}<br>
                {{review.comment}}
                <br><br>
            {% endfor %}
        </div>
    </div>

    <br><br>
    <div class='reservation'>
        <a href="{% url 'reservation' shop.id%}"><input type="button" name="reservation" value="예약하기"></a>
    </div>
    <script type="text/javascript">
    $(function() {
        $('div#star').raty({
            score: 0
            ,path : "../static/"
            ,width : 200
            ,click: function(score, evt) {
                $("#starRating").val(score);
                $("#displayStarRating").html(score);
            }
        });
    });
    </script>

<script src="/static/js/review_ranking_jquery.js"></script>
</body>
</html>